{
  "printWidth": 80,
  "singleQuote": true,
  "quoteProps": "consistent",
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "tabWidth": 2,
  "bracketSameLine": false,
  "semi": true,
  "endOfLine": "auto"
}

